{
	"name": "dh2642-uhabit",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"dev:cf": "bun run build && bunx wrangler pages dev .svelte-kit/cloudflare --compatibility-flag=nodejs_compat --live-reload",
		"build": "vite build",
		"build:watch": "vite build --watch",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check .",
		"test:unit": "vitest",
		"test": "npm run test:unit -- --run",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "bun run scripts/migrate.ts",
		"db:migrate:remote": "bun run scripts/migrate.ts --remote",
		"db:status": "wrangler d1 execute DB --local --command 'SELECT * FROM __drizzle_migrations ORDER BY applied_at'",
		"db:status:remote": "wrangler d1 execute DB --remote --command 'SELECT * FROM __drizzle_migrations ORDER BY applied_at'",
		"db:execute:local": "wrangler d1 execute DB --local",
		"db:shell:local": "wrangler d1 execute DB --local --command",
		"db:studio": "drizzle-kit studio"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20251126.0",
		"@libsql/client": "^0.15.15",
		"@sveltejs/adapter-cloudflare": "^7.2.4",
		"@sveltejs/kit": "^2.48.5",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@tailwindcss/vite": "^4.1.17",
		"@types/node": "^22",
		"drizzle-kit": "^0.31.7",
		"drizzle-orm": "^0.44.7",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"svelte": "^5.43.8",
		"svelte-check": "^4.3.4",
		"tailwindcss": "^4.1.17",
		"typescript": "^5.9.3",
		"vite": "^7.2.2",
		"vitest": "^4.0.10"
	},
	"dependencies": {
		"@skeletonlabs/skeleton": "^4.5.3",
		"@skeletonlabs/tw-plugin": "^0.4.1",
		"autoprefixer": "^10.4.22",
		"better-auth": "^1.4.3",
		"postcss": "^8.5.6",
		"zod": "^4.1.13"
	}
}
